<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>7 erros</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="jquery-2.1.3.min.js"></script>
	<script src="game.js"></script>
	<script>
		$(document).ready(function() {
			var positions = {
				'0': { x: '169', y: '374' },
				'1': { x: '257', y: '323' },
				'2': { x: '247', y: '266' },
				'3': { x: '165', y: '134' },
				'4': { x: '106', y: '156' },
				'5': { x: '140', y: '324' },
				'6': { x: '105', y: '52' }
			}

			jogo = new Game(positions);
			// jogo.debug();
		})
	</script>
	<style>
		.canvas {
			display: inline-block;
			position: relative;
			cursor: url(cursor.png), auto;
			overflow: hidden;
		}

		.marker {
			width: 35px;
			height: 35px;
			background: gray;
			position: absolute;
			border-radius: 50%;
		}

		.marker.accept {
			background: lightgreen;
		}

		.marker.reject {
			background: red;
		}

		.target {
			width: 50px;
			height: 50px;
			background: green;
			position: absolute;
			border-radius: 50%;
		}

		.cursor {
			position: absolute;
			left: 0;
			top: 0;
			width: 17px;
			height: 25px;
			opacity: 0;
			background: url(cursor.png) center top no-repeat;
			transition: opacity 0.2s linear;
			z-index: 2;
		}

		.cursor.visible {
			opacity: 1;
		}

		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
	</style>
</head>

<body>
	<div id="canvas-main" class="canvas">
		<img src="img/01.jpg" draggable="false" height="400px" width="538px">
	</div>
	<div id="canvas-copy" class="canvas">
		<img src="img/02.jpg" draggable="false" height="400px" width="538px">
		<i class="cursor"></i>
	</div>
	<br />
	<input type="button" value="Finalizar jogo" onclick="jogo.verify();">
	<input type="button" value="Jogar novamente" onclick="jogo.start();">
</body>

</html>
